<!--
/* ﷲ  ﷽  ﷲ  ﷽   ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ  ﷽  ﷲ.. 
|:          **** بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ****           :|
|:     ⚡☝..✍-☝..✍-☝..✍-☝..✍-☝..✍-☝..✍⚡   :|
|:               ⌚ in the name of allah ⌛              :|
﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽﷽*/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>allah</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: #17181c; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      body > div  {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-top: 5px solid #42b0c3;
      }
      body > div > div {
        width: 400px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body >div> h1 {
        margin-top: 100px;
        width: 70%;
        text-align: center;
        /* color: #f98a64; */
      }
      .btn {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        color: white;
        border: 0px solid white;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 25px;
        border-radius: 50%;
        box-shadow: 0 0 0px 0 #f98a64;
        background-color: #f98a64;
        box-sizing: content-box;
        text-align: center;
        transform: scale(1);
      }
      body > div:hover .btn {
        /* width: 190px; 
       height: 190px; */
        border: 25px solid white;
        transform: scale(0.95);
        box-shadow: 0 0 20px 40px transparent;
        transition: scale 3s linear, box-shadow 1s linear 0.15s,
          border 1s linear 0.15s;
      }
      .btn > figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .btn > figure > figcaption {
        font-size: 15px;
        margin-top: -19px;
      }
      .btn > figure > img {
        width: 160px;
        height: 160px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>General Ghasem Soleimani The best General in the world</h1>
      <div>
        <div class="btn">
          <figure>
            <img src="./download (2).png" alt="" />
            <figcaption>Ghasem Soleimani</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </body>
</html>
